# FillTheGapPokeApp

./: .gitignore  README.md  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/res/layout/: item_basic_list_view.xml
Features/: build.gradle
Features/src/androidTest/java/com/igonris/features/: ExampleInstrumentedTest.kt
Features/src/main/: AndroidManifest.xml
Features/src/main/java/com/igonris/features/detail/di/: DetailModule.kt
Features/src/main/java/com/igonris/features/detail/domain/: GetPokemonInfoUseCase.kt
Features/src/main/java/com/igonris/features/detail/ui/: DetailFragment.kt  DetailViewModel.kt
Features/src/main/java/com/igonris/features/detail/viewmodel/: DetailViewModel.kt
Features/src/main/java/com/igonris/features/home/di/: HomeModule.kt
Features/src/main/java/com/igonris/features/home/domain/: GetPokemonInfoUseCase.kt  GetPokesUseCase.kt
Features/src/main/java/com/igonris/features/home/ui/: HomeFragment.kt  HomeViewModel.kt
Features/src/main/java/com/igonris/features/home/ui/adapter/: HomeListAdapter.kt
Features/src/main/java/com/igonris/features/home/viewmodel/: HomeViewModel.kt
Features/src/main/java/com/igonris/features/splash/ui/: SplashFragment.kt
Features/src/main/res/drawable-night/: background_top_rounded.xml
Features/src/main/res/drawable-notnight/: background_top_rounded.xml
Features/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_list_pokemon.xml
Features/src/main/res/menu/: home_menu.xml
Features/src/main/res/navigation/: feature_navigation.xml
Features/src/main/res/values/: colors.xml  strings.xml  themes.xml
Features/src/main/res/values-en/: strings.xml
Features/src/test/java/com/igonris/features/: DetailUnitTest.kt  HomeUnitTest.kt
Features/src/test/java/com/igonris/features/usecase/: ListPokemonTest.kt  PokemonDetailTest.kt
Features/src/test/java/com/igonris/features/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt
Repository/: build.gradle
Repository/src/androidTest/java/com/igonris/repository/: ExampleInstrumentedTest.kt
Repository/src/main/: AndroidManifest.xml
Repository/src/main/assets/: PokemonDirs.JSON
Repository/src/main/java/com/igonris/repository/: RepoBuildType.kt  RepositoryConfiguration.kt  RepositoryModule.kt
Repository/src/main/java/com/igonris/repository/configuration/: RepoBuildType.kt  RepositoryConfiguration.kt
Repository/src/main/java/com/igonris/repository/di/: RepositoryModule.kt
Repository/src/main/java/com/igonris/repository/pokemon/: PokemonFactory.kt  PokemonRepository.kt
Repository/src/main/java/com/igonris/repository/pokemon/bo/: PokemonFullInfoBO.kt  PokemonShortInfoBO.kt
Repository/src/main/java/com/igonris/repository/pokemon/dao/: PokemonAbilityDAO.kt  PokemonAbilityNameDAO.kt  PokemonDAO.kt  PokemonDirDAO.kt  PokemonSpriteDAO.kt  PokemonTypeDAO.kt  PokemonTypeNameDAO.kt  ResultDao.kt  pokemonDAO.kt
Repository/src/main/java/com/igonris/repository/pokemon/local/: PokemonLocal.kt
Repository/src/main/java/com/igonris/repository/pokemon/remote/: PokemonAPI.kt  PokemonAPIImpl.kt  PokemonRemote.kt
Repository/src/main/java/com/igonris/repository/pokemonrepository/: PokemonFactory.kt  PokemonRepository.kt
Repository/src/main/java/com/igonris/repository/pokemonrepository/bo/: PokemonShortInfoBO.kt
Repository/src/main/java/com/igonris/repository/pokemonrepository/dao/: PokemonAbilityDAO.kt  PokemonDAO.kt  PokemonDirDAO.kt  PokemonSpriteDAO.kt  PokemonTypeDAO.kt  ResultDao.kt
Repository/src/main/java/com/igonris/repository/pokemonrepository/local/: PokemonLocal.kt
Repository/src/main/java/com/igonris/repository/pokemonrepository/remote/: PokemonAPI.kt  PokemonAPIImpl.kt
Repository/src/test/java/com/igonris/repository/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
